<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main-layout">
<body>
<section id="content" th:fragment="content">
    <div class="row" style="text-align: center; margin-top: 150px">
        <div class="col-md-6 alert alert-warning cbeer-message">
            The page content is still under construction
        </div>
    </div>
</section>
</body>
</html>
